# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# term 
set-option -g default-terminal xterm-256color
set -ga terminal-overrides ",$TERM:Tc"
set -s escape-time 0

# vi key binds
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded!"

unbind w
bind-key w run-shell "tmux list-windows -F \"##I: ##W\" | fzf-tmux -p | cut -d \":\" -f 1 | xargs tmux select-window -t "

# visual notification
set -g visual-activity on

# pane move key bind
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# pane resize key bind
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

## status bar
set -g status-justify centre  
set -g status-fg    white
set -g status-bg    colour235
# set -g status-attr  default

# clock
set-window-option -g clock-mode-colour colour64

# left: num of sessions, windows and panes
set -g status-left "#[fg=colour250, bg=colour239]#(whoami)@#h #[fg=colour239, bg=colour110]#[fg=colour234, bg=colour110] #S #[fg=colour110, bg=colour235]"
set -g status-left-length 30 

# center: window list
setw -g window-status-current-format "#[fg=colour235, bg=colour166] #I:#W #[fg=colour166, bg=colour235]"

# right: time
# set -g status-right " #[fg=colour235, bg=colour239]#[fg=colour250, bg=colour239] #{battery_icon} #{battery_percentage} %Y/%m/%d(%a) %H:%M "
set -g status-right '💻 #{cpu_fg_color}#{cpu_percentage} \
#[fg=colour250, bg=colour235] #{ram_fg_color}#{ram_percentage} \
#[fg=colour250, bg=colour235]🔋#{battery_charge_fg}#{battery_percentage} \
#[fg=colour250, bg=colour235] %Y/%m/%d(%a) %H:%M'
set -g status-right-length 50 


# message
# set -g message-fg   colour235
# set -g message-bg   colour138

# selection
# setw -g mode-fg   colour236
# setw -g mode-bg   colour247

# prevent accidentally pasting
bind ] confirm-before 'paste-buffer'

set -g status-interval 60

set -g window-style 'fg=default, bg=default'
set -g window-active-style 'fg=default, bg=colour235'
set -g pane-border-style 'bg=default, fg=colour102'
set -g pane-active-border-style 'bg=default, fg=colour137'

run '~/.tmux/plugins/tpm/tpm'
